JWT_SECRET_KEY = "88SYdIPcqMyfxONh4X0cV2fsel/3VEwx2SoYM+phvXxTo627iPEIly+rj1PbLh75vxucM54D0q1sx9daBREENlPXBYBxyDh1grwmDklF9KAw7IgLUIPtJoeAw2m8m1eTH2Z+ICUt904lCZ2CL9lNs6DeXBXiLOsDU1Rhf7tCfj32UwlRTIRNRWDrTGphcnucnC7kD/wz75NeHLQg/lePH8GymmwT/LrzS8oef+pQfd6TkJg/GE+rxt2YY93sCWWK2TcJVOFGq3V+voZhak0o1XSsbEA9cH3ImZ2ctiWj06JVqJwYBIjNEGfuqJM0nY6aVjFDfM65G4i83QrOD3aGeQ=="
JWT_EXPIRE = "30min"
SESSION_SECRET = "sKjhgFgftfjuwqer2qsdki12"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "qr_code_app"
CONN_LIMIT = "50"